; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A clean LCD Base for the Korvo
default_envs = korvo_arduino

[env:korvo_arduino]
test_framework = unity
build_type = release ; gcc -Os (default)
; build_type = debug ; gcc -Og
; platform = espressif32@5.4.0
platform = espressif32
board = korvo_board
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
framework = arduino
build_flags =
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	; TFT_eSPI stuff
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_MOSI=0
	-D TFT_SCLK=1
	-D TFT_DC=2
	-D TOUCH_CS=2
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	; -D LOAD_GFXFF=1 ; Uncomment to load more Fonts (see .pio/libdeps/TFT_eSPI/Fonts/GFXFF )

board_build.arduino.memory_type = qio_opi
