; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:korvo_board]
platform = espressif32
board = korvo_board
framework = arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_MOSI=0
	-D TFT_SCLK=1
	-D TFT_DC=2
	-D TOUCH_CS=2
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=40000000
lib_deps = 
	TFT_eWidget

[platformio]
description = A clean LCD Base for the Korvo
