; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A clean LCD Base for the Korvo
default_envs = korvo_arduino

[env]
platform = espressif32
board = korvo_board
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder

[env:korvo_arduino]
framework = arduino
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_MOSI=0
	-D TFT_SCLK=1
	-D TFT_DC=2
	-D TOUCH_CS=2
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	; -D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D CORE_DEBUG_LEVEL=4
lib_deps = 
	TFT_eWidget

board_build.arduino.memory_type = qio_opi
